<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
    *{
      font-family:'Lato',sans-serif;
    }
    .question{
      padding:10px 20px;
    }
    .question label{
      font-size:12px;
      padding-bottom:20px;
    }
    .question input{
      width:100%;
      border:none;
      padding-top:5px;
      border-bottom:1px solid grey;
    }
    .question input:focus-visible{
      outline:none;
    }
    .form-wrapper{
      width:500px;
      max-width:80vw;
      margin:auto;
      box-shadow:0px 0px 2px 0px black;
      border-radius:8px;
      padding:20px;
      margin-top:50px;
    }
    .button-wrapper{
      text-align:center;
    }
    .button-wrapper button{
      width:120px;
      padding:8px;
      font-weight:600;
      background:#0285fb;
      border:none;
      border-radius:21px;
      color:white;
    }
    input[type='checkbox']{
      width:unset;
    }
  </style>
  </head>
  <body>
    <div id="form-wrapper" class="form-wrapper">Preview Form For Future Refrence
    <form action="" id="profileForm">
      <div class="question question-1">
        <label>Name</label>
        <br />
       <input onkeydown="NameUpdated(event)" class="name" placeholder="Enter Name" name="name" />
       <div id="name-error" style="font-size:12px;color:red; margin-top:10px;display:none";>Name is required*</div>
      </div>
      <div class="question question-2">
      <label>Mobile Number</label>
      <br />
     <input onkeydown="MobileUpdated(event)" class="mobile" placeholder="Enter Number" name="mobile" />
     <div id="mobile-error" style="font-size:12px;color:red; margin-top:10px;display:none";>10 digit is required*</div>
      </div>
      <div class="question question-3">
      <label>Age</label>
      <br />
     <input class="age" placeholder="Enter Age" name="age" />
      </div>
      <div class="question question-4">
      <label>Email Address</label>
      <br />
     <input  class="email" placeholder="Enter Email" name="email" />
      </div>
    <div class="question question-5">
    <label>Address</label>
    <br />
   <input onkeydown="AddressUpdated(event)" class="address" placeholder="Enter Address" name="address" />
   <div id="address-error" style="font-size:12px;color:red; margin-top:10px;display:none";> Maximum 200 Characters*</div>
    </div>
      </form>
    </div>
    <script>
    console.log("Loading Page");
    var formFields=['name','email','address','mobile','age']
    for(let key of formFields){
      console.log(localStorage.getItem(key));
      document.querySelector("#form-wrapper ."+key).value=localStorage.getItem(key);
    }
    </script>
  </body>
  </html>